# pingback

./: .gitignore  README.md  Vagrantfile  docker-compose.yml  pom.xml
elasticsearch/: README.md  docker-compose.yml  elasticsearch.yml
elasticsearch/es-config/: elasticsearch.yml
pingback-client/: pom.xml
pingback-client/pingback-client-api/: pom.xml
pingback-client/pingback-client-api/src/main/java/org/phenotips/pingback/internal/client/: ActiveInstallsInitializerListener.java  ActiveInstallsPingThread.java  DefaultPingSender.java  PingDataProvider.java  PingSender.java
pingback-client/pingback-client-api/src/main/java/org/phenotips/pingback/internal/client/data/: DatabasePingDataProvider.java  DatePingDataProvider.java  DistributionPingDataProvider.java  ExtensionPingDataProvider.java  ExtensionsPingDataProvider.java  FamiliesPingDataProvider.java  IPPingDataProvider.java  JavaPingDataProvider.java  MemoryPingDataProvider.java  OsPingDataProvider.java  PatientsPingDataProvider.java  ServletContainerPingDataProvider.java  UsersPingDataProvider.java  VirtualInstancesPingDataProvider.java
pingback-client/pingback-client-api/src/test/java/org/phenotips/pingback/internal/client/: DefaultPingSenderTest.java
pingback-client/pingback-client-api/src/test/java/org/phenotips/pingback/internal/client/data/: DatabasePingDataProviderTest.java  DatePingDataProviderTest.java  DistributionPingDataProviderTest.java  ExtensionPingDataProviderTest.java  ExtensionsPingDataProviderTest.java  FamiliesPingDataProviderTest.java  IPPingDataProviderTest.java  JavaPingDataProviderTest.java  MemoryPingDataProviderTest.java  OsPingDataProviderTest.java  PatientsPingDataProviderTest.java  ServletContainerPingDataProviderTest.java  UsersPingDataProviderTest.java  VirtualInstancesPingDataProviderTest.java
pingback-common/: pom.xml
pingback-common/src/main/java/org/phenotips/pingback/: ActiveInstallsConfiguration.java
pingback-common/src/main/java/org/phenotips/pingback/internal/: DefaultActiveInstallsConfiguration.java  DefaultJestClientManager.java  JestClientManager.java  XWikiJestClientFactory.java
xwiki-platform-activeinstalls-client/xwiki-platform-activeinstalls-client-api/src/main/java/org/xwiki/activeinstalls/internal/client/: ActiveInstallsInitializerListener.java  ActiveInstallsPingThread.java  DefaultPingSender.java  PingDataProvider.java  PingSender.java
xwiki-platform-activeinstalls-client/xwiki-platform-activeinstalls-client-api/src/main/java/org/xwiki/activeinstalls/internal/client/data/: DatabasePingDataProvider.java  DatePingDataProvider.java  DistributionPingDataProvider.java  ExtensionPingDataProvider.java  JavaPingDataProvider.java  OsPingDataProvider.java  PatientsPingDataProvider.java  ServletContainerPingDataProvider.java  UsersPingDataProvider.java
xwiki-platform-activeinstalls-client/xwiki-platform-activeinstalls-client-api/src/test/java/org/xwiki/activeinstalls/internal/client/: DatabasePingDataProviderTest.java  DatePingDataProviderTest.java  DefaultPingSenderIntegrationTest.java  DefaultPingSenderTest.java  DistributionPingDataProviderTest.java  ExtensionPingDataProviderTest.java  ServletContainerPingDataProviderTest.java
xwiki-platform-activeinstalls-client/xwiki-platform-activeinstalls-client-api/src/test/java/org/xwiki/activeinstalls/internal/client/data/: PatientsPingDataProviderTest.java  UsersPingDataProviderTest.java
xwiki-platform-activeinstalls-common/: pom.xml
xwiki-platform-activeinstalls-common/src/main/java/org/xwiki/activeinstalls/: ActiveInstallsConfiguration.java
xwiki-platform-activeinstalls-common/src/main/java/org/xwiki/activeinstalls/internal/: DefaultActiveInstallsConfiguration.java  DefaultJestClientManager.java  JestClientManager.java  XWikiJestClientFactory.java
xwiki-platform-activeinstalls-server/xwiki-platform-activeinstalls-server-api/src/main/java/org/xwiki/activeinstalls/internal/server/: DefaultDataManager.java
xwiki-platform-activeinstalls-server/xwiki-platform-activeinstalls-server-api/src/main/java/org/xwiki/activeinstalls/server/: DataManager.java
xwiki-platform-activeinstalls-server/xwiki-platform-activeinstalls-server-api/src/main/java/org/xwiki/activeinstalls/server/script/: ActiveInstallsScriptService.java
xwiki-platform-activeinstalls-server/xwiki-platform-activeinstalls-server-api/src/test/java/org/xwiki/activeinstalls/internal/: DefaultDataManagerTest.java
xwiki-platform-activeinstalls-test/xwiki-platform-activeinstalls-test-pageobjects/src/main/java/org/xwiki/activeinstalls/test/po/: ActiveInstallsHomePage.java
xwiki-platform-activeinstalls-test/xwiki-platform-activeinstalls-test-tests/src/test/it/org/xwiki/activeinstalls/test/ui/: ActiveInstallsTest.java  AllTests.java
